# THIS IS NOT A PRODUCTION CONFIGURATION - DEVELOPMENT ONLY
# ~~~~~

include "dev_base.conf"

solr.enabled=false

db.collins.logStatements=false
db.collins.password=""
db.collins.driver=org.h2.Driver
db.collins.url="jdbc:h2:mem:play;IGNORECASE=TRUE"
db.collins.user=sa
