authentication {

  # cache for permissions.
  permissionsCacheSpecification="expireAfterWrite=30s"

  type = default
  permissionsFile = "conf/permissions.yaml"
  adminGroup = [Infra]

  ldap {
    host = "localhost"
    ssl = false

    # Valid schemas are rfc2307bis or rfc2307. The difference is in how groups
    # are queried. RFC 2307 queries as groupAttribute=username, RFC 2307 BIS
    # queries as groupAttribute=DN.
    schema = "rfc2307bis"

    # search base
    searchbase = "dc=example,dc=org"

    # subtree under search base to look for users
    usersub = "ou=people"

    # subtree under search base to look for authenticated users groups
    groupsub = "ou=groups"

    # attribute to match login username
    userAttribute = "uid"

    # attribute to find authenticated user groups
    groupAttribute = "uniqueMember"

    # If the LDAP server does not allow anonymous searches
    anonymous = true
    binddn = ""
    bindpwd = ""

    # Attribute to extract the users unique id
    userNumberAttribute="uidNumber"

    # attribute to extract authenticated users groups, used in permission configuration
    groupNameAttribute="cn"

    # Cache for valid logins.
    cacheSpecification = "expireAfterWrite=30s"
  }

  file {
    userfile = "conf/users.conf"
    cacheSpecification = "expireAfterWrite=30s"
  }

}
