graph {

  class = "collins.graphs.FibrGraphs"
  enabled = false
  cacheSpecification = "maximumSize=2000,expireAfterWrite=60s"

  FibrGraphs {
    annotations = [deploy]

    customMetrics = {
    }

    defaultMetrics = [
      SYS/LOAD,
      SYS/MEM,
      SYS/NET,
      SYS/PROC,
      SYS/IO-UTIL
    ]

    timeframe = 1 hour

    url = "http://fibr.d2.tumblr.net/"
  }

}
