provisioner {

  # Only machines that have a status listed here can be provisioned
  allowedStatus = [Unallocated, Maintenance, Provisioning, Provisioned]

  # Only assets with this type can be provisioned
  allowedType = [SERVER_NODE, SERVER_CHASSIS]

  enabled = false

  # cache configuration for profiles, determine frequency
  # of profile reload
  cacheSpecification = "expireAfterWrite=30s"

  # A command that runs before the actual provison, should return 0 if
  # provisioning can proceed or 1 otherwise
  checkCommand = "/bin/true"

  # The command to run. Substitutions are of the form <foo> where foo is a
  # supported substitution. Available substitutions are <tag>, <profile-id>,
  # <notify>, <suffix> and <logfile>.
  command = "/bin/false"

  # A yaml file containing all available provisioning profiles
  profiles = "test/resources/profiles.yaml"

  # How frequently people can provision, below is once every 10 seconds. You can
  # disable rate limiting on a per user basis by updating the feature.noRateLimit
  # permission
  rate = "1/10 seconds"

  # How long to wait for provisioning commands, checkCommand / command
  checkCommandtimeout = 40 seconds
  commandtimeout = 40 seconds
}
