tagdecorators {

  templates {
    search = "<a href=\"/resources?{name}={value}\">{value}</a>"
  }

  decorators {
    PRIMARY_ROLE.decorator = ${tagdecorators.templates.search}
    SECONDARY_ROLE.decorator = ${tagdecorators.templates.search}
    POOL.decorator = ${tagdecorators.templates.search}
    GRAPHS {
      decorator = "<img src=\"{value}\">"
      valueParser = "collins.util.views.DelimiterParser"
      delimiter = ";"
      between = "<br>"
    }
  }

}
